#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/classroommanager
spring.datasource.username=root
spring.datasource.password=025Study--4--Winmysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
